# TestingFramework

Task3/: Task3.csproj  appsettings.json  testSettings.json
Task3/Pages/: AlertPage.cs  AuthPage.cs  HoverPage.cs  SliderPage.cs
Task3/Pages/Iframe/: FramePage.cs  InsideFramePage.cs
Task3/Tests/: UnitTest1.cs
TestFramework/: BaseForm.cs  BaseTest.cs  BrowserFactory.cs  TestFramework.csproj  TestFramework.sln
TestFramework/Elements/: BaseElement.cs  Button.cs  Img.cs  Link.cs  Slider.cs  TextElement.cs  TextField.cs
TestFramework/Utils/: DriverUtil.cs  JsonReader.cs  WaitUtil.cs
