<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.0-preview.1" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="Selenium.Support" Version="4.0.0-rc1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
      <PackageReference Include="WebDriverManager" Version="2.11.3" />
    </ItemGroup>

</Project>
